# Madar-Soft-Android-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/: AddApplicantDataActivity.kt  AddApplicantDataViewModel.kt  ApplicantModel.kt  ApplicantsDAO.kt  ApplicantsRepository.kt  ApplicantsRoomDatabase.kt  DatabaseModule.kt  MainActivity.kt  MainIntent.kt  MainState.kt  MyApplication.kt  Navigator.kt  RepositoryModule.kt  SaveApplicantsIntent.kt  SaveApplicantsState.kt  ShowApplicantsDetailsActivity.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/intent/: FetchApplicantsIntent.kt  SaveApplicantsIntent.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/model/pojo/: ApplicantModel.kt  InputModel.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/model/room/: ApplicantsDAO.kt  ApplicantsRoomDatabase.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/repo/: ApplicantsRepository.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/state/: FetchApplicantsState.kt  SaveApplicantsState.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/view/: AddApplicantDataActivity.kt  ShowApplicantsDetailsActivity.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/view/adapter/: ApplicantsAdapter.kt
app/src/main/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/view_model/: AddApplicantDataViewModel.kt  ShowApplicantsDetailsViewModel.kt
app/src/main/res/layout/: activity_add_applicant_data.xml  activity_show_applicants_details.xml  applicant_item_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev_abdallah_el_zoka/madarsoftandroidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
