<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ShowApplicantsDetailsActivity">

        <ProgressBar
            android:id="@+id/loading_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:indeterminateTint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="@id/applicants_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/applicants_recycler_view"
            app:layout_constraintStart_toStartOf="@id/applicants_recycler_view"
            app:layout_constraintTop_toTopOf="@id/applicants_recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/applicants_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>